# QuotesProject

QuoteUI/: Program.cs  QuoteUI.csproj  _Imports.razor
QuoteUI/Layout/: NavMenu.razor
QuoteUI/Pages/: CreateQuotes.razor  DeleteQuotes.razor  FetchQuotes.razor
QuoteUI/Properties/: launchSettings.json
QuoteUI/wwwroot/: index.html
QuotesWebAPI/: IQuoteServices.cs  Program.cs  QuoteServices.cs  Quotes.db  QuotesWebAPI.csproj  QuotesWebAPI.http  QuotesWebAPI.sln  appsettings.json
QuotesWebAPI/Controllers/: QuoteController.cs
QuotesWebAPI/Data/: QuoteDbContext.cs
QuotesWebAPI/Migrations/: 20240414074234_Initials.Designer.cs  20240414074234_Initials.cs  QuoteDbContextModelSnapshot.cs
QuotesWebAPI/Properties/: launchSettings.json
Shared/: Quote.cs
